<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 the original author or authors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4assange-elmdict</artifactId>
    <groupId>org.dcm4assange.elmdict</groupId>
    <version>7.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4assange-elmdict-toshiba</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dcm4assange</groupId>
      <artifactId>dcm4assange-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>CanonMecCT3</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>CANON_MEC_CT3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>CanonMecCT3.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>CANON_MEC_CT3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>CanonMecCT3.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>PMTFInformationData</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>PMTF INFORMATION DATA</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>PMTFInformationData.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>PMTF INFORMATION DATA</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>PMTFInformationData.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaComaplHeader</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA COMAPL HEADER</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaComaplHeader.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA COMAPL HEADER</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaComaplHeader.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaComaplOOG</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA COMAPL OOG</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaComaplOOG.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA COMAPL OOG</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaComaplOOG.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaEncryptedSRData</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA ENCRYPTED SR DATA</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaEncryptedSRData.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA ENCRYPTED SR DATA</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaEncryptedSRData.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaMDWHeader</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA MDW HEADER</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMDWHeader.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA MDW HEADER</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMDWHeader.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaMDWNonImage</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA MDW NON-IMAGE</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMDWNonImage.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA MDW NON-IMAGE</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMDWNonImage.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaMec</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMec.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMec.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaMecCT1</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_CT_1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecCT1.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_CT_1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecCT1.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaMecCT3</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_CT3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecCT3.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_CT3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecCT3.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaMecMR3</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_MR3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecMR3.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_MR3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecMR3.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaMecOT3</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_OT3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecOT3.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_OT3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecOT3.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaMecXA3</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_XA3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecXA3.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_MEC_XA3</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaMecXA3.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.toshiba</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>ToshibaSR</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_SR</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaSR.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>toshiba.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>TOSHIBA_SR</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/toshiba</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>ToshibaSR.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/generated-resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>