<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 the original author or authors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4assange-elmdict</artifactId>
    <groupId>org.dcm4assange.elmdict</groupId>
    <version>7.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4assange-elmdict-spi</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dcm4assange</groupId>
      <artifactId>dcm4assange-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>spi.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.spi</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>SPI</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>SPI</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/spi</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>SPI.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>spi.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>SPI</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/spi</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>SPI.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>spi.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.spi</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>SPIRelease</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>SPI Release 1</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/spi</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>SPIRelease.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>spi.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>SPI Release 1</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/spi</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>SPIRelease.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>spi.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.spi</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>SPIRELEASE</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>SPI RELEASE 1</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/spi</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>SPIRELEASE.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>spi.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>SPI RELEASE 1</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/spi</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>SPIRELEASE.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/generated-resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>