<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4assange-elmdict</artifactId>
    <groupId>org.dcm4assange.elmdict</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4assange-elmdict-agfa</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dcm4assange</groupId>
      <artifactId>dcm4assange-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>Agfa</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>Agfa.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>Agfa.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgfaADC</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA_ADC_Compact</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaADC.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA_ADC_Compact</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaADC.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgfaNX</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>Agfa ADC NX</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaNX.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>Agfa ADC NX</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaNX.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgfaHPState</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA-AG_HPState</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaHPState.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA-AG_HPState</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaHPState.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgfaDisplayableImage</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>agfa/displayableImages</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaDisplayableImage.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>agfa/displayableImages</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaDisplayableImage.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgfaKOSD</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA KOSD 1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaKOSD.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA KOSD 1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaKOSD.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgfaPACS</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA PACS Archive Mirroring 1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaPACS.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AGFA PACS Archive Mirroring 1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaPACS.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgfaXeroverse</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>agfa/xeroverse</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaXeroverse.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>agfa/xeroverse</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgfaXeroverse.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgilityOverlay</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AgilityOverlay</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgilityOverlay.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AgilityOverlay</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgilityOverlay.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>AgilityRuntime</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AgilityRuntime</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgilityRuntime.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>AgilityRuntime</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>AgilityRuntime.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>MitraLinkedAttributes</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>MITRA LINKED ATTRIBUTES 1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>MitraLinkedAttributes.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>MITRA LINKED ATTRIBUTES 1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>MitraLinkedAttributes.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>org.dcm4assange.elmdict.agfa</value>
                </parameter>
                <parameter>
                  <name>class</name>
                  <value>MitraMarkup</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>MITRA MARKUP 1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-sources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>MitraMarkup.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>../src/dicom3tools</dir>
              <includes>
                <include>agfa.xml</include>
              </includes>
              <stylesheet>../src/xsl/ElementDictionary.properties.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>MITRA MARKUP 1.0</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-resources/org/dcm4assange/elmdict/agfa</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>MitraMarkup.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/generated-resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>